{
  "connectionStrings": {
    "Locations": "server=127.0.0.1;integrated security=true;database=SpatialStorageTest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
